# zookeeper-curator

./: pom.xml
src/main/java/com/uin/zookeepercurator/: ZookeeperCuratorApplication.java
src/main/java/com/uin/zookeepercurator/config/: CuratorConfig.java  ZookeeperProperties.java
src/main/resources/: application.yml
src/test/java/com/uin/zookeepercurator/: ZookeeperCuratorApplicationTests.java
